String case1 = "case1" + "\n" + "#NAME( &1, &2, &3) { body &1 body &2 body &3 }";
        String case2 = "case2" + "\n" + "#NAME(&1, &2, &3) {" + "\n" + "body &1 " + "\n" + "body &2 " + "\n" +"body &3" + "\n" + "}";
        String case3 = "case3" + "\n" + "#name(&1, &2, &3)" + "\n" + "{ " + "\n" + "body &1 body &2 body &3" + "\n" + "}";
        String case4 = "#LOL( &1, &2, &3 ) {\n" +
                "    text &1 text &2 text &3\n" +
                "}";
        String s = read("test");
//        System.out.println(case1);
//        System.out.println(case2);
//        System.out.println(case3);
        String regex = "#\\w+\\(\\s*&1,\\s*&2,\\s*&3\\s*\\)\\s*\\{\\s*\\w+\\s+&1\\s+\\w+\\s+&2\\s+\\w+\\s+&3\\s*\\}";
        regexChecker(regex, s);

AAA
#NAME(&1,&2) {text &1 text &2 }
BBB
#NAME2(&1,&2,&3){text &1
text &2
text &3}
CCC
QQQ